### Domain Setup ###

BASE_DOMAIN=notesnook.ashish-syn-nas.synology.me
NOTESNOOK_SYNC_DOMAIN=notes.${BASE_DOMAIN}
NOTESNOOK_APP_DOMAIN=app.${BASE_DOMAIN}
NOTESNOOK_MONOGRAPH_DOMAIN=monograph.${BASE_DOMAIN}
NOTESNOOK_AUTH_DOMAIN=auth.${BASE_DOMAIN}
NOTESNOOK_SSE_DOMAIN=sse.${BASE_DOMAIN}
NOTESNOOK_S3_DOMAIN=s3.${BASE_DOMAIN}
NOTESNOOK_S3_APP_DOMAIN=app.s3.${BASE_DOMAIN}



### Basic Setup ###

# Description: Name of your self hosted instance. Used in the client apps for identification purposes
# Required: yes
# Example: notesnook-instance-sg
INSTANCE_NAME=ashish-notesnook

# Description: This secret is used for generating, validating, and introspecting auth tokens. It must be a randomly generated token (preferably >32 characters).
# Required: yes
NOTESNOOK_API_SECRET=6UmitU1uvrCB0UFrAD5Yy1hNKJuoydN8

# Description: Use this flag to disable creation of new accounts on your instance (i.e. in case it is exposed to the Internet).
# Required: yes
# Possible values: true/false
DISABLE_SIGNUPS=false



### SMTP Configuration ###
# SMTP Configuration is required for sending emails for password reset, 2FA emails etc. You can get SMTP settings from your email provider.

# Description: Username for the SMTP connection (most time it is the email address of your account). Check your email provider's documentation to get the appropriate value.
# Required: yes
SMTP_USERNAME=hello2ashu@gmail.com

# Description: Password for the SMTP connection. Check your email provider's documentation to get the appropriate value.
# Required: yes
SMTP_PASSWORD=ashgoe1981

# Description: Host on which the the SMTP connection is running. Check your email provider's documentation to get the appropriate value.
# Required: yes
# Example: smtp.gmail.com
SMTP_HOST=smtp.gmail.com

# Description: Port on which the the SMTP connection is running. Check your email provider's documentation to get the appropriate value.
# Required: yes
# Example: 465
SMTP_PORT=465



### Notesnook Sync Server Configuration

# Description: This is the public URL for the Sync server. It'll be used by the Notesnook clients for making API requests.
# Required: yes
# Example: https://sync.notesnook.com
NOTESNOOK_SYNC_PUBLIC_URL=https://${NOTESNOOK_SYNC_DOMAIN}

# Description: Add the origins for which you want to allow CORS. Leave it empty to allow all origins to access your server. If you want to allow multiple origins, seperate each origin with a comma.
# Required: no
# Example: https://app.notesnook.com,http://localhost:3000
NOTESNOOK_CORS_ORIGINS=

# Description: This is the public URL for the web app, and is used by the backend for creating redirect URLs (e.g. after email confirmation etc).
# Note: the URL has no slashes at the end
# Required: yes
# Example: https://app.notesnook.com
NOTESNOOK_APP_PUBLIC_URL=https://${NOTESNOOK_APP_DOMAIN}

# Description: This is the public URL for the monograph frontend.
# Required: yes
# Example: https://monogr.ph
MONOGRAPH_PUBLIC_URL=https://${NOTESNOOK_MONOGRAPH_DOMAIN}

# Description: This is the public URL for the Authentication server. Used for generating email confirmation & password reset URLs.
# Required: yes
# Example: https://auth.streetwriters.co
AUTH_SERVER_PUBLIC_URL=https://${NOTESNOOK_AUTH_DOMAIN}

# Description: This is the public URL for the S3 attachments server (minio). It'll be used by the Notesnook clients for uploading/downloading attachments.
# Required: yes
# Example: https://attachments.notesnook.com
ATTACHMENTS_SERVER_PUBLIC_URL=https://${NOTESNOOK_S3_DOMAIN}

# Description: This is the public URL for the SSE server. It'll be used by the Notesnook clients for real-time sync.
# Required: Only if using Traefik
# Example: https://sse.notesnook.com
SSE_SERVER_PUBLIC_URL=https://${NOTESNOOK_SSE_DOMAIN}


### Minio Configuration

# Description: Custom username for the root Minio account. Minio is used for storing your attachments. This must be greater than 3 characters in length.
# Required: no
MINIO_ROOT_USER=ashish

# Description: Custom password for the root Minio account. Minio is used for storing your attachments. This must be greater than 8 characters in length.
# Required: no
MINIO_ROOT_PASSWORD=ashish


### Notesnook Web App Configuration

# Description: Override the default API server URL for the web app. If not set, will use the default Notesnook API.
# Required: no
# Example: https://sync.notesnook.com
NN_API_HOST=${NOTESNOOK_SYNC_PUBLIC_URL}

# Description: Override the default authentication server URL for the web app. If not set, will use the default Notesnook auth server.
# Required: no
# Example: https://auth.notesnook.com
NN_AUTH_HOST=${AUTH_SERVER_PUBLIC_URL}

# Description: Override the default SSE server URL for the web app. If not set, will use the default Notesnook SSE server.
# Required: no
# Example: https://sse.notesnook.com
NN_SSE_HOST=${SSE_SERVER_PUBLIC_URL}

# Description: Override the default monograph server URL for the web app. If not set, will use the default Notesnook monograph server.
# Required: no
# Example: https://monogr.ph
NN_MONOGRAPH_HOST=${MONOGRAPH_PUBLIC_URL}